{
  "name": "@proyecto-de-graduacion-02-2025-uca/ariadna",
  "version": "0.1.0",
  "description": "Ariadna: ICPC coach/assistant package",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proyecto-de-graduacion-02-2025-uca/Ariadna.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm run build",
    "gen-tests:gemini": "ts-node src/examples/runGenGemini.ts"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
